<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WeHelp Application </title>
        <style>
            body {
            margin: 0 150px; /* 設定整個頁面的外邊距 */
            }

            h1 {
            background-color: powderblue;
            text-align: center;
            margin-bottom: 10px; 
            padding: 10px;
            }

            h2 {
            background-color: #626060;
            color: white;
            text-align: center;
            margin-bottom: 10px; 
            padding: 5px;
            }

            img {
            max-width: 100%; /* 讓圖片保持在容器內，不超過容器寬度 */
            height: auto;
            display: block; /* 避免底部留白 */
            margin: 10px auto; /* 上下10px的留白，左右居中 */
            }
            img:hover {
            transform: scale(2); /* 在放大狀態時將圖片放大為原來的1.2倍 */
            }
            
            p {
              border: 2px solid rgb(10, 10, 10);
              padding: 10px;
            }

            div {
            text-align: center; /* 將文字水平置中 */
            }
            </style>
        
    </head>
    <body>
        <h1 style="background-color:powderblue;">WeHelp Application&nbsp&nbsp2/10 更新作品</h1>
        <h2 style="background-color:#626060;color:white;text-align:center;">個人簡介</h2>
        <hr/>
        <div style="font-size:20px; font-weight:bold;">姓名: 楊宜蓓 <a href="https://www.linkedin.com/in/yi-pei-yang-b9a80866/">LinkedIn</a></div>
        <img src="https://media.licdn.com/dms/image/D4E03AQF5rAlKXpkQFg/profile-displayphoto-shrink_200_200/0/1667216037957?e=1710979200&v=beta&t=RuQ-cKxMU5qMmWthJTsxhONFtSsah-SXbWyAHRrK2_o" />
        
        
        <p>大學畢業於生科系，碩班就讀化工所，目前在網通產業當硬體DQA，在這份工作上學到了一些硬體的相關技能，並且需要寫簡單的腳本進行自動化測試。
            因五年前有學過python 爬蟲，所以對程式語言有基本的認識，剛好在現在的工作可以用上，進而發現自己對於寫程式語言很感興趣。
            開始在網路上找相關的資源後，覺得靠自己學習缺少討論的伙伴，進度緩慢，因此決定加入bootcamp，希望能更有系統並且更有效率的學習程式語言、
            完成自己的專案，並且成為軟體工程師</p>
        <br>
        
        <h2>為了成為軟體工程師，做過什麼努力？若有具體作品請分享給我們</h2>
        <hr/>
        <p>一開始我是先從python 的國外免費課程開始，練習基本的爬蟲，後來有學了一陣子機器學習和R，空閒的時間，我會看哈佛的CS50，裡面的觀念雖然很基本，但是也很重要，因為一開始就想要寫後端
            ，當時AppWorks School 有Javascript後端的bootcamp，因此開始在網路上練習JS，使用的平台是freeCodeCamp
            ，已完成95題，後來app school 沒有錄取，就繼續在youtube 上找Node.js 和Express 相關的課程，
            以下github 連結有目前完成的進度，並且發現彭彭老師在台大有開設Node.js 的課程，而且也有自己的bootcamp，
            認為先參加實體課程，是個認識老師的好機會，因此報名了一月的課程，並同時準備彭彭bootcamp的申請，目前已上完台大課程。
            <br>第二個github連結有台大課程的成果，我稍微修改了最後的程式碼，使用者登入以後，只會看到自己的留言，並且加入了時間戳記，主頁面可以創建名稱
            、email 和密碼，如果有重複的email，即顯示註冊失敗，登入以後，會顯示使用者名稱和email，並且可以看到過去自己的留言，也可以新增留言，最後可以登出。
            <br> 第三個作品是利用youtube資源完成的網站，我學會了如何用CSS切版，加入背景和按鈕，再結合Javascript，加入網頁動態的操作，可以新增文字，並且標註已完成，和刪除文字，
            另外也學到如何在瀏覽器做local storage，當刷新頁面的時候，之前紀錄的東西並不會消失，但這種方法如果換一個瀏覽器，之前儲存的內容就會不在了，因此更進階的功能，可以再結合之前學到資料庫，進行改善。</p>

        <div style="text-align: center;">
            <h3>FreCodeCamp: Basic JavaScript</h3>
            <img src="./pic1.png" width="600" height="400">
        <br>
        <br>
        <br>
        <h3><a href="https://github.com/betty791118/temp-node-tut.git">Github: Node.js</a></h3>
        <h3><a href="https://github.com/betty791118/node.js.git">Github: Node.js/MongoDB</a></h3>
        <h3><a href="https://github.com/betty791118/todo_list.git">Github: To Do List</a></h3>
        </div>         
        <br>
        <h2>如果參與這個計畫，會怎麼安排學習時間？</h2>
        <hr/>
        <p>
            因目前是在職，若有幸可參加此訓練，會離職全心投入培訓，因為我認為這樣的狀態，才能在短時間內更有效率的學習。屆時會按照訓練安排的進度，並且同時找youtube 上面的project 實作，
            期待三個階段都可以各完成一個小專案，預計一到五的早上會以學習程式為主，下午或晚上的時間進行專案的部分，
            除此之外，也會利用網路資源，補足資工必修的課程，如資料結構和演算法等。
        </p>
        <br>
        <h2>是否有想要加入的軟體公司？為什麼想加入該公司？</h2>
        <hr/>
        <p>
            因為目前在網通產業工作，希望第一份工作也能夠是網通產業的雲端服務，
            目前現在的公司Ubiquiti就有雲端服務的後端職缺，使用的語言是JavaScript，
            因此第一份工作想要回到目前公司練功，等兩年後有一定基礎，再找國外的工作機會。
        </p>
        <br>  
        <h2>請描述一件產生明顯負面情緒的經歷，如何處理該情緒？</h2>
        <hr/>
        <p>
            曾經在法國工作時，被老闆很嚴重的指責，認為並沒有完成所預期的工作，當時難過到找同事哭訴，但後來為了繼續在那裏工作，
            我轉變自己的想法，告訴自己這是一個我要學習的課題，但我只要突破這個難關，以後在社會上就會海闊天空，
            沒有甚麼可以難倒我的，一開始要改變想法很難，我藉由運動紓壓，看一些與人際關係還有溝通相關的書籍，漸漸找到工作上的步調，
            後來即使換了工作，遇到再困難的工作，或者很難搞的同事，我也覺得輕而易舉。
        </p>
        <br>
        <h2> 關於這份申請網頁，分享一個開發時的技術心得。</h2>
        <hr/>
        <p>
            當時想要為網頁增加一點特色，想辦法找到了增加文字底色和方框的指令，原本以為要在每個段落都新增
            CSS指令才能套用，後來發現只要在 &lt;head&gt; 增加&lt;style&gt;&lt;/style&gt;，把想要套用的格式打在裡面，並且標註&lt;p&gt;標籤，底下文字的部分只要寫在&lt;p&gt;&lt;/p&gt;這個標籤裡的文字，都可以適用一樣的格式，滿有成就感的。
        </p>
        <br>
        <h2>
            請用簡短兩三句話，描述對你而言，最重要的一項人際交往原則。</h2>
        <hr/>
        <p>
            真誠對待，互相幫忙，交流資訊與想法
        </p>
        <br>
        <h2>其他想要對我們說的事情？</h2>
        <hr/>
        <p>
            我認為自己的學習能力不差，在接觸程式語言以後，真的會很惋惜當初不是讀資工系，或是應該早點認知要轉軟體工程師，
            在自己學習的過程中，真的很需要和人討論，而且也不知道自己學習的方向，是不是業界所需要的，
            和朋友聊過以後，覺得參加bootcamp是最好的選擇，做了一點功課，發現台灣符合我需求的bootcamp不多，當時只找到AppWorks School
            ，申請後卻沒有錄取，直到發現WeHelp，才對於轉職重新燃起希望，不然要等到下一次申請app school 又要三個月後，
            因此誠心的希望可以錄取WeHelp，屆時會離職，全心全意學習和做專案。
        </p>

    
       
    </body>
</html>
